VITE_SUPABASE_PROJECT_ID="racddeuealhafcgeyuqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhY2RkZXVlYWxoYWZjZ2V5dXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjA3MDIsImV4cCI6MjA3ODQ5NjcwMn0.lOSuTM33AlCQjkZhdL9eMl4W9l1iQw8Rt0QCFi1of_I"
VITE_SUPABASE_URL="https://racddeuealhafcgeyuqu.supabase.co"
